@import '~assets/less/partials/vars';

/* ==========================================================================
   Resource
   ========================================================================== */

.resource {
    background: #FFF;
    border: solid 1px #d8e2e7;
    width: 20%;
    margin: 8px;
    flex-grow: 1;
    position: relative;
    z-index: 5;
    border-radius: 4px;
    cursor: pointer;

    .title {
        padding: 15px 100px 15px 15px;
        font-size: 1rem;
        font-weight: 600;
        line-height: 1.4;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        z-index: 15;
    }

    .background-text {
        position: absolute;
        display: flex;
        flex: 1;
        right: 0;
        bottom: 0;
        text-transform: uppercase;
        font-size: 24px;
        padding-right: 15px;
        line-height: 54px;
        color: @color-bg-grey;
        z-index: -5;
        cursor: default;
        -webkit-touch-callout: none;
        -webkit-user-select: none;      /* iOS Safari */
        -khtml-user-select: none;       /* Chrome/Safari/Opera */
        -moz-user-select: none;         /* Konqueror */
        -ms-user-select: none;          /* Firefox */
        user-select: none;              /* Internet Explorer/Edge */
    }

    ul.health-bar {
        height: 4px;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        list-style: none;
        margin: 0;
        padding: 0;
        cursor: pointer;
        background: @color-red;

        &:hover { height: 8px; }

        li {
            display: block;
            float: left;
            height: 100%;
            margin: 0;
            padding: 0;

            &.stable {
                width: 33%;
                background: @color-green;
            }
        }
    }
}
