@import '../partials/reset';
@import '../partials/mixins';
@import '../partials/vars';
@import '../partials/icons';

/* ==========================================================================
   Dropdown
   ========================================================================== */

.dropdown-menu {
    border-color: @color-border-light;
    margin-top: 2px;
    /*13/16*/
    font-family: @font-text;
    font-size: 0.8125rem;

    .dropup & {
        margin-bottom: 6px;
    }
}

.dropdown-menu-col {
    float: left;
    width: 50%;
}

.dropdown-header,
.dropdown-item {
    padding: 4px 12px;
}

.dropdown-header {
    text-transform: uppercase;
    font-weight: 600;
    color: @color-grey-blue-txt;
    /*14/16*/
    font-size: 0.875rem;
}

.dropdown-item {
    /*15/16*/
    font-size: 0.9375rem;

    .font-icon {
        margin: 0 8px 0 0;
        color: @color-grey;
        .hover_animate();
        font-size: 16px;
        vertical-align: middle;
        line-height: 16px;
        position: relative;
        top: -1px;
    }

    &.current,
    &:hover {
        background: none;
        color: @color-blue !important;

        .font-icon {
            color: @color-blue;
        }
    }

    &.danger:hover {
        background: none;
        color: @color-red !important;

        .font-icon {
            color: @color-red;
        }
    }

    &.no-nowrap {
        white-space: normal;
        line-height: 1.3;
    }
}

.dropdown {
    &.dropdown-typical {
        position: relative;

        a.dropdown-toggle {
            color: @color-text;
            font-weight: 600;
            padding-right: 15px;
            padding-left: 15px;

            &:after,
            .font-icon {
                .hover_animate();
            }

            &:after {
                color: @color-grey;
                border-top: 5px solid;
                border-right: 4px solid transparent;
                border-left: 4px solid transparent;
                position: relative;
                top: -1px;
            }

            .font-icon {
                vertical-align: middle;
                margin: 0 6px 0 0;
                color: @color-grey;
                font-size: 16px;
                line-height: 16px;
                position: relative;
                top: -1px;
            }

            &.dropdown-toggle-txt {
                font-weight: 400;
                color: @color-blue;
                /*15/16*/
                font-size: 0.9375rem;

                &:after {
                    display: none;
                }
            }
        }

        &.open a.dropdown-toggle,
        a.dropdown-toggle:hover {
            color: @color-blue;

            &:after,
            .font-icon {
                color: @color-blue;
            }
        }

        .dropdown-header,
        .dropdown-item {
            padding: 3px 14px;
        }

        .dropdown-item {
            /*15/16*/
            font-size: 0.9375rem;
        }

        .dropdown-menu {
            margin-top: 2px;
            min-width: 100%;
        }

        .dropdown-more {
            position: relative;

            .dropdown-more-caption {
                padding: 3px 12px;
                .hover_animate();
                cursor: pointer;
                position: relative;
                font-size: 15px;

                &:before {
                    content: '';
                    display: block;
                    position: absolute;
                    right: 10px;
                    top: 50%;
                    margin-top: -3px;
                    width: 0;
                    height: 0;
                    border-style: solid;
                    border-width: 4px 0 4px 5px;
                    border-color: transparent transparent transparent #adb7be;
                    .hover_animate();
                }

                &.padding {
                    padding-left: 37px;
                }
            }

            .dropdown-more-sub {
                display: none;
                position: absolute;
                top: -4px;
                left: 100%;
                padding: 0 0 0 4px;
                margin: 0 0 0 -3px;
            }

            .dropdown-more-sub-in {
                background: #fff;
                border: solid 1px @color-border-light;
                border-left: none;
                border-radius: 0 3px 3px 0;
                padding-top: 4px;
                padding-bottom: 4px;
            }

            &:hover {
                .dropdown-more-caption {
                    color: @color-blue;

                    &:before {
                        border-left-color: @color-blue;
                    }
                }

                .dropdown-more-sub {
                    display: block;
                }
            }
        }
    }

    &.dropdown-status {
        display: inline-block;

        .btn.dropdown-toggle {
            height: 22px;
            /*13/16*/
            font-size: 0.8125rem;
            padding: 0 7px;

            &.btn-danger {
                background-color: @color-red !important;
                border-color: @color-red !important;
            }

            &.btn-primary {
                background-color: @color-blue !important;
                border-color: @color-blue !important;
            }

            &.btn-success {
                background-color: @color-green !important;
                border-color: @color-green !important;
            }

            &.btn-warning {
                background-color: @color-gold !important;
                border-color: @color-gold !important;
            }
        }

        .dropdown-menu {
            margin-left: -5px;

            a.dropdown-item {
                font-weight: 400;
                border: none;
            }
        }

        &.dropup {}
    }
}

.dropdown-toggle .caret {
    display: none;
}

.dropdown-toggle {
    &:after {
        display: none;
    }
}
