// Webarch Default Theme
// --------------------------------------------------
// Copyright Reserved Revox - 2014
// --------------------------------------------------

// Import Vars
@import "var.less";

//Theme Overwrite

// Global Styling
@media screen and (min-width: 980px) {
    .page-container {
        padding-right: 57px;
    }

    .header {
        padding: 0 80px 0 0;

        .logo-text {
            padding-left: 15px;
        }
    }
}

// Header
.logo-text {
    font-size: 18px;
    font-family: "Segoe UI", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
