/* ==========================================================================
   Content
   ========================================================================== */

.content {
    display: flex;
    flex: 1;
    flex-direction: column;
    flex-grow: 6;
}
