# API Key to be used in tests
API_HOST=api.onelink.com
API_VERSION=v1
API_PROTOCOL=http
API_PORT=80

# Environment & Port to boot Dashboard on
NODE_HOST=localhost
NODE_ENV=development
NODE_PROTOCOL=http
NODE_PORT=3001
