@import '../partials/reset';
@import '../partials/mixins';
@import '../partials/vars';

/* ==========================================================================
   Base
   ========================================================================== */

* { outline: none !important; }
body { background: @color-bg-page; }
//html { overflow-x: hidden; }

* {
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
    -moz-osx-font-smoothing: grayscale;
}

*, body, dl, fieldset, figure, form, menu, ol, pre, ul {
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
    width: 100%;
    position: relative;
}

a, p, h1, h2, h3, h4, h5, span, ul, li {
    font-family: 'Source Sans Pro', sans-serif;
    text-decoration: none;
}

h1, h2, h3, h4, h5 {
    margin: 0;
}

.page-content-wrapper {
    height: 100%;
    width: 100%;
    padding-left: 350px;
    position: absolute;
    top: 0;
    left: 0;
}
