.sidebar {
    width: 350px;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;

    .tray {
        width: 100px;
        height: 100%;
        float: left;
        background: @dark-blue-gray;
    }

    .navigation {
        width: 250px;
        height: 100%;
        float: left;
        background: @dark-blue;
        padding: 32px 29px 20px 29px;
        position: relative;

        .menu-section {
            &:last-child {
                ul {
                    border: none !important;
                }
            }

            .menu-header {
                width: 100%;
                display: block;
                float: left;
                height: 16px;

                h1 {
                    font-family: 'Source Sans Pro', sans-serif;
                    font-size: 12px;
                    font-weight: 500;
                    color: @text-faded-gray;
                    text-align: left;
                    line-height: 15px;
                    text-transform: uppercase;
                    float: left;
                    display: block;
                    height: 100%;
                    -webkit-margin-before: 0em;
                    -webkit-margin-after: 0em;
                    -webkit-margin-start: 0px;
                    -webkit-margin-end: 0px;
                }

                i {
                    height: 100%;
                    float: right;
                    width: 20px;
                    color: @text-faded-gray;
                    cursor: pointer;
                }
            }


            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                display: block;
                float: left;
                width: 100%;
                margin: 15px 0 25px 0;
                border-bottom: 1px solid #2a3547;
                padding-bottom: 15px;

                li {
                    display: block;
                    height: 36px;

                    a {
                        text-decoration: none;
                        color: @text-regular-gray;
                        font-size: 14px;
                        font-family: 'Source Sans Pro', sans-serif;
                        line-height: 36px;
                        height: 100%;
                        display: block;
                        float: left;

                        i.fa {
                            color: @text-regular-gray;
                            float: left;
                            display: block;
                            height: 100%;
                            padding: 10px 10px 10px 0;
                            font-size: 18px;
                            width: 30px;
                            text-align: center;
                        }

                        &:hover {
                            color: @text-hover-gray;

                            i.fa {
                                color: @text-hover-gray;
                            }
                        }
                    }

                    &.inactive * {
                        color: #5b6779 !important;
                    }

                    span.badge {
                        border-radius: 31px;
                        height: 24px;
                        float: right;
                        font-family: 'Source Sans Pro', sans-serif;
                        font-size: 14px;
                        color: #ffffff;
                        text-align: center;
                        margin: 6px 0;
                        padding: 3px 9px;

                        &.round {
                            width: 24px;
                        }
                    }
                }
            }
        }
    }

    .account {
        display: block;
        height: 64px;
        width: 100%;
        position: absolute;
        left: 0;
        bottom: 0;
        color: #B7C0CD;
        line-height: 64px;
        padding: 0 29px 0 29px;
        margin-bottom: 10px;
    }

    .account img {
        float: left;
        height: 32px;
        width: 32px;
        display: block;
        -webkit-border-radius: 50%;
        border-radius: 50%;
        margin: 16px 16px 16px 0;
    }

    .account a {
        color: #B7C0CD;
    }

    .account a:hover {
        color: #fff;
    }

    .account i {
        float: right;
        display: block;
        height: 100%;
        line-height: 64px;
        font-size: 18px;
        cursor: pointer;
    }

}
