section.page-control {
    margin-bottom: 20px;

    .row-title {
        padding: 0 20px;
        height: 80px;

        h1 {
            font-size: 28px;
            padding: 25px 0px;
            border-bottom: 1px solid #eceeef;
            width: 100%;
        }
    }

    .row-tabs {
        padding: 0 20px;
        border-bottom: 1px solid #E6EAEE;

        ul {
            display: block;
            list-style: none;
            float: left;
            height: 100%;
            width: 100%;

            li {
                display: block;
                float: left;
                padding: 21px 0;
                margin: 0 25px;
                height: 100%;
                cursor: pointer;
                font-size: 16px;

                &:first-child {
                    margin-left: 0;
                }

                &:last-child {
                    margin-right: 0;
                }

                &.active {
                    border-bottom: 3px solid #2EA2F8;
                    padding-bottom: 18px;
                }
            }
        }
    }

    .row-filters {
        padding: 0 20px;
        border-bottom: 1px solid #E6EAEE;
        height: 64px;

        .filter {
            margin: 12px 0;
        }

        .search {
            margin: 12px 0;
        }
    }
}

.row-transactions {
    padding: 0 20px;
}
