.content-body {
    display: flex;
    flex: 1;
}

.origins {
    .page {
        display: flex;
        flex: 1 1 auto;
        flex-direction: column;

        // Styles specific to the singleton view
        &.singleton {
            h2.section-title {
                margin-left: 25px;
                padding: 20px 0;
                font-size: 1.3em;
                display: flex;
                flex: 1 1 auto;
                max-height: 60px;
            }

            .row-chart {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                flex: 1;
                padding: 8px 12px;
                overflow-y: scroll;
            }

            .chart-container {
                min-height: 350px;
                height: 350px;
                overflow: hidden;
                margin: 0;
            }

            .resources-container {
                margin: 25px 25px 0 25px;
                display: flex;
                flex: 1 1 auto;

                h4 {
                    font-size: 1.2em;
                    display: flex;
                    flex: 1 1 auto;
                    width: 100%;
                    margin-bottom: 10px;
                }
            }

            .row-resource {
                overflow: auto;
                align-items: flex-start;
                justify-content: flex-start;
                align-content: flex-start;
                flex-direction: row;
                padding: 0;
                margin-right: 20px;

                &:last-child {
                    margin-right: 0;
                }

                .resource {
                    margin: 0;
                    border-radius: 0px;
                    flex: 1 1 auto;
                    width: 100%;
                    margin-bottom: 10px;

                    &:last-child {
                        margin-bottom: 0;
                    }
                }
            }

            .dispatch-history {
                display: flex;
                flex: 1 1 auto;
                min-height: 60px;
                max-height: 60px;
                flex-direction: row;
                border-top: solid 1px #d8e2e7;
                border-bottom: solid 1px #d8e2e7;

                h2 {
                    max-width: 200px;
                }

                ul.dispatches {
                    display: flex;
                    flex: 1 1 auto;
                    flex-direction: row-reverse;
                    align-items: center;

                    li {
                        height: 100%;
                        text-align: center;
                        width: 60px;
                        height: 60px;
                        line-height: 60px;
                        border-left: solid 1px #d8e2e7;
                        transition: 1s ease all;
                        cursor: pointer;

                        &.active {
                            border-top: solid 1px #d8e2e7;
                            background: #fff;
                        }

                        i {
                            padding-bottom: 5px;
                            border-bottom: 2px solid transparent;
                        }
                    }

                    .dispatch-empty {
                        width: 100%;
                        text-align: right;
                        padding-right: 20px;
                        color: #555;
                    }
                }
            }

            .dispatch-description {
                height: 150px;
                width: 100%;
                background: #fff;
                border-bottom: solid 1px #d8e2e7;
                padding: 25px;
                display: flex;
                flex-direction: row;

                .table-column {
                    flex: 1 1 auto;
                    padding: 0 12.5px;
                    max-width: 50%;

                    .no-paged {
                        text-align: center;
                        margin: 0;
                        line-height: 75px;
                        border-left: 1px solid #d8e2e7;
                    }
                }

                .table-column:first-child { padding-left: 0; }
                .table-column:last-child { padding-right: 0; }

                .text-bold { font-weight: 600; }

                tr:first-child {
                    td {
                        border-top: 0;
                    }
                }
            }


            .table-container {
                display: flex;
                flex: 1 1 auto;
                max-height: 400px;

                thead, tbody {
                    display: block;
                    width: 100%;
                }

                tbody {
                    max-height: 300px;       /* Just for the demo          */
                    overflow-y: auto;    /* Trigger vertical scroll    */
                    overflow-x: hidden;  /* Hide the horizontal scroll */
                }
            }
        }
    }

    // Styles common throughout the datacenters page
    .row-resource {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        flex: 1;
        padding: 8px 12px;
        overflow-y: scroll;

        .resource {
            margin-top: 0;
        }
    }

    .row-waterfall-resource {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        flex: 1;
        padding: 8px 12px;
        overflow-y: scroll;
        overflow-x: hidden;
        align-items: stretch;
        position: relative;
    }

    .infinite-loading-container {
        display: block;
        float: left;
        width: 100%;
    }
}
