@import '../partials/reset';
@import '../partials/mixins';
@import '../partials/vars';
@import '../partials/icons';

/* ==========================================================================
   Sidebar
   ========================================================================== */

.tray {
    width: 400px;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;

    .exterior {
        width: 100px;
        height: 100%;
        float: left;
        background: @dark-blue-gray;
    }

    .sidebar {
        width: 300px;
        height: 100%;
        float: left;
        background: @dark-blue;
        padding: 32px 29px 20px 29px;
        position: relative;
        color: @text-regular-gray;

        .menu-section {
            &:last-child {
                ul {
                    border: none !important;
                }
            }

            .empty {
                font-size: 15px;
                color: @text-regular-gray;
                text-align: center;
            }

            .menu-header {
                width: 100%;
                display: block;
                float: left;
                height: 16px;

                h1 {
                    font-family: @font-text, sans-serif;
                    font-size: 12px;
                    font-weight: 500;
                    color: @text-faded-gray;
                    text-align: left;
                    line-height: 15px;
                    text-transform: uppercase;
                    float: left;
                    display: block;
                    height: 100%;
                    -webkit-margin-before: 0em;
                    -webkit-margin-after: 0em;
                    -webkit-margin-start: 0px;
                    -webkit-margin-end: 0px;
                }

                i {
                    height: 100%;
                    float: right;
                    width: 16px;
                    color: @text-faded-gray;
                    cursor: pointer;
                    text-align: center;
                    margin-left: 5px;

                    &:hover {
                        color: @text-hover-gray;
                    }
                }
            }


            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                display: block;
                float: left;
                width: 100%;
                margin: 15px 0 25px 0;
                border-bottom: 1px solid #2a3547;
                padding-bottom: 15px;

                li {
                    display: block;
                    height: 36px;

                    &:hover {
                        a {
                            color: @text-hover-gray;
                        }

                        i.fa {
                            color: @text-hover-gray;
                        }
                    }

                    a {
                        text-decoration: none;
                        color: @text-regular-gray;
                        font-size: 15px;
                        font-family: @font-text, sans-serif;
                        line-height: 36px;
                        height: 100%;
                        display: block;
                        float: left;

                        i.fa {
                            color: @text-regular-gray;
                            float: left;
                            display: block;
                            height: 100%;
                            padding: 10px 10px 10px 0;
                            font-size: 18px;
                            width: 30px;
                            text-align: center;
                        }
                    }

                    &.inactive * {
                        color: #5b6779 !important;
                    }

                    span.badge {
                        border-radius: 31px;
                        height: 24px;
                        float: right;
                        font-family: @font-text, sans-serif;
                        font-size: 14px;
                        color: #ffffff;
                        text-align: center;
                        margin: 6px 0;
                        padding: 3px 9px;
                        background: @gradient-blue-bg;

                        &.round {
                            width: 24px;
                        }
                    }
                }
            }
        }

        .navigation {

        }

        /*
            List of linked accounts
         */

        .accounts {
            width: 100%;
            float: left;
            margin: 15px 0 25px 0;

            .account {
                height: 50px;
                margin-bottom: 10px;

                &:hover {
                    color: @text-hover-gray;
                }

                .primary {
                    float: left;
                    clear: both;
                    height: 50%;
                    width: 100%;
                    position: relative;
                }

                .secondary {
                    float: left;
                    clear: both;
                    height: 50%;
                    width: 100%;
                    position: relative;
                    font-size: 12px;
                }

                .left {
                    position: absolute;
                    left: 0;
                    top: 0;
                    height: 100%;
                    width: 100%;
                    text-align: left;
                }

                .right {
                    position: absolute;
                    right: 0;
                    top: 0;
                    height: 100%;
                    width: 100%;
                    text-align: right;
                }
            }
        }

        /*
            Bottom user section
         */
        .user {
            display: block;
            height: 64px;
            width: 100%;
            position: absolute;
            left: 0;
            bottom: 0;
            color: #B7C0CD;
            line-height: 64px;
            padding: 0 29px 0 29px;
            margin-bottom: 10px;

            img {
                float: left;
                height: 32px;
                width: 32px;
                display: block;
                -webkit-border-radius: 50%;
                border-radius: 50%;
                margin: 16px 16px 16px 0;
            }

            a {
                color: #B7C0CD;
                white-space: nowrap;
                text-overflow: ellipsis;
                // display: block;
                overflow: hidden;
            }

            a:hover {
                color: #fff;
            }

            i {
                float: right;
                display: block;
                height: 100%;
                line-height: 64px;
                font-size: 18px;
                cursor: pointer;
                padding-left: 10px;
            }
        }
    }
}
