@import '~assets/less/partials/vars';

/* ==========================================================================
   Gutter
   ========================================================================== */

.gutter {
    width: 100px;
    height: 100%;
    float: left;
    background: @dark-blue-gray;
}
