@import '~assets/less/partials/vars';

/* ==========================================================================
   Sidebar
   ========================================================================== */

.account {
    height: 64px;
    width: 100%;
    color: #B7C0CD;
    line-height: 64px;
    padding: 0 29px;
    flex: 0 1 auto;
    align-self: flex-end;

    img {
        float: left;
        height: 32px;
        width: 32px;
        display: block;
        -webkit-border-radius: 50%;
        border-radius: 50%;
        margin: 16px 16px 16px 0;
    }

    a {
        color: #B7C0CD;
        white-space: nowrap;
        text-overflow: ellipsis;
        // display: block;
        overflow: hidden;
    }

    a:hover {
        color: #fff;
    }

    i {
        float: right;
        display: block;
        height: 100%;
        line-height: 64px;
        font-size: 18px;
        cursor: pointer;
        padding-left: 10px;
    }
}
