@import '../partials/reset';
@import '../partials/mixins';
@import '../partials/vars';
@import '../partials/icons';

/* ==========================================================================
   Alerts
   ========================================================================== */
.alert {
    padding: 8px 10px;
    color: @color-text;
    font-size: 1rem;
    box-shadow: none;
    position: relative;

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong {
        font-weight: 600;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-size: 1rem;
        margin: 0;
        padding: 0;
    }

    &.alert-close {
        padding-right: 30px;
    }

    .close {
        color: @color-blue;
        opacity: 0.5;
        position: absolute;
        right: 10px;
        top: 4px !important; //z-index: 50;

        &:hover {
            opacity: 1;
        }
    }

    [data-notify="title"] {
        display: block;
        font-weight: 600;
    }

    [data-notify="icon"] {
        color: @color-blue;
        float: left;
        margin: 0 5px -2px 0;

        &.glyphicon {
            top: 3px;
        }
    }
    // List
    ul {
        margin: 5px 0 0 10px;

        li {
            position: relative;
            padding: 0 0 0 14px;

            &:before {
                content: '';
                display: block;
                width: 6px;
                height: 6px;
                border-radius: 50%;
                position: absolute;
                left: 0;
                top: 8px;
                border: solid 2px @color-text;
            }
        }
    }
    // With icon
    .font-icon-inline {
        margin: 0 3px 0 0;
        position: relative;
        top: 1px;
    }

    &.alert-icon {
        padding-left: 35px;

        .font-icon {
            position: absolute;
            left: 11px;
            top: 9px;
        }
    }
    // Buttons
    .alert-btns {
        padding: 10px 0 0;

        .btn {
            margin: 0 10px 5px 0;
        }
    }
    // No border
    &.alert-no-border {
        border-color: transparent !important;

        .close {
            opacity: 1;

            &:hover {
                opacity: 0.5;
            }
        }
    }
    // Border left style
    &.alert-border-left {
        border-color: transparent !important;
        border-left: solid 4px @color-text !important;

        .close {
            opacity: 1;

            &:hover {
                opacity: 0.5;
            }
        }
    }
    // Fill
    &.alert-fill {
        color: #fff !important;

        .font-icon-inline {
            color: #fff !important;
        }

        ul li:before {
            border-color: #fff !important;
        }

        .close {
            color: #fff !important;
            opacity: 1;
            text-shadow: none;

            &:hover {
                opacity: 0.5;
            }
        }

        .alert-btns .btn {
            border-color: #fff !important;
            background-color: transparent !important;
            color: #fff !important;

            &:hover {
                background-color: #fff !important;
            }
        }
    }
    // Avatars
    &.alert-avatar {
        padding-left: 50px;
        padding-top: 14px;
        padding-bottom: 14px;

        .close {
            top: 10px !important;
        }

        .avatar-preview {
            position: absolute;
            left: 10px;
            top: 9px;
        }
    }
    // Colors
    &.alert-info {
        border-color: @color-blue;
        background-color: #e4f6fd;

        &.alert-icon .font-icon,
        .font-icon-inline,
        .ui-pnotify & {
            color: @color-blue;
        }

        &.alert-border-left,
        &.alert-txt-colored {
            color: darken(@color-blue, 8%);
        }

        &.alert-no-border {
            background-color: #cbeefe;
        }

        &.alert-fill {
            background-color: @color-blue;

            .alert-btns .btn:hover {
                color: @color-blue !important;
            }

            &.alert-border-left {
                border-left-color: darken(@color-blue, 10%) !important;
            }
        }

        .alert-btns .btn {
            background-color: transparent;
            color: @color-blue;
            border-color: @color-blue;

            &:hover {
                color: #fff;
                background-color: @color-blue;
            }
        }

        ul li:before {
            border-color: @color-blue;
        }

        &.alert-border-left {
            border-left-color: @color-blue !important;
        }
    }

    &.alert-success {
        border-color: @color-green;
        background-color: #edf9ee;

        &.alert-icon .font-icon,
        .close,
        .font-icon-inline,
        .ui-pnotify &,
        [data-notify="icon"] {
            color: @color-green;
        }

        &.alert-border-left,
        &.alert-txt-colored {
            color: darken(@color-green, 8%);
        }

        &.alert-fill {
            background-color: @color-green;

            .alert-btns .btn:hover {
                color: @color-green !important;
            }

            &.alert-border-left {
                border-left-color: darken(@color-green, 10%) !important;
            }
        }

        .alert-btns .btn {
            background-color: transparent;
            color: @color-green;
            border-color: @color-green;

            &:hover {
                color: #fff;
                background-color: @color-green;
            }
        }

        ul li:before {
            border-color: @color-green;
        }

        &.alert-border-left {
            border-left-color: @color-green !important;
        }
    }

    &.alert-warning {
        border-color: @color-gold;
        background-color: #fdf4e6;

        &.alert-icon .font-icon,
        .close,
        .font-icon-inline,
        .ui-pnotify &,
        [data-notify="icon"] {
            color: @color-gold;
        }

        &.alert-border-left,
        &.alert-txt-colored {
            color: darken(@color-gold, 8%);
        }

        &.alert-no-border {
            background-color: #fcf0c2;
        }

        &.alert-fill {
            background-color: @color-gold;

            .alert-btns .btn:hover {
                color: @color-gold !important;
            }

            &.alert-border-left {
                border-left-color: darken(@color-gold, 10%) !important;
            }
        }

        .alert-btns .btn {
            background-color: transparent;
            color: @color-gold;
            border-color: @color-gold;

            &:hover {
                color: #fff;
                background-color: @color-gold;
            }
        }

        ul li:before {
            border-color: @color-gold;
        }

        &.alert-border-left {
            border-left-color: @color-gold !important;
        }
    }

    &.alert-danger {
        border-color: @color-red;
        background-color: @color-bg-light-red;

        &.alert-icon .font-icon,
        .close,
        .font-icon-inline,
        .ui-pnotify &,
        [data-notify="icon"] {
            color: @color-red;
        }

        &.alert-border-left,
        &.alert-txt-colored {
            color: darken(@color-red, 8%);
        }

        &.alert-no-border {
            background-color: #ffd8d9;
        }

        &.alert-fill {
            background-color: @color-red;

            .alert-btns .btn:hover {
                color: @color-red !important;
            }

            &.alert-border-left {
                border-left-color: darken(@color-red, 10%) !important;
            }
        }

        .alert-btns .btn {
            background-color: transparent;
            color: @color-red;
            border-color: @color-red;

            &:hover {
                color: #fff;
                background-color: @color-red;
            }
        }

        ul li:before {
            border-color: @color-red;
        }

        &.alert-border-left {
            border-left-color: @color-red !important;
        }
    }

    &.alert-aquamarine {
        border-color: @color-aquamarine;
        background-color: @color-bg-light-aquamarine;

         &.alert-icon .font-icon,
        .close,
        .font-icon-inline {
            color: @color-aquamarine;
        }

        &.alert-border-left,
        &.alert-txt-colored {
            color: darken(@color-aquamarine, 8%);
        }

        &.alert-fill {
            background-color: @color-aquamarine;

            .alert-btns .btn:hover {
                color: @color-aquamarine !important;
            }

            &.alert-border-left {
                border-left-color: darken(@color-aquamarine, 10%) !important;
            }
        }

        .alert-btns .btn {
            background-color: transparent;
            color: @color-aquamarine;
            border-color: @color-aquamarine;

            &:hover {
                color: #fff;
                background-color: @color-aquamarine;
            }
        }

        ul li:before {
            border-color: @color-aquamarine;
        }

        &.alert-border-left {
            border-left-color: @color-aquamarine !important;
        }
    }

    &.alert-grey-darker {
        border-color: @color-grey-blue-lighter-txt;
        background-color: @color-bg-grey-light;

         &.alert-icon .font-icon,
        .close,
        .font-icon-inline {
            color: @color-grey-blue-lighter-txt;
        }

        &.alert-border-left,
        &.alert-txt-colored {
            color: darken(@color-grey-blue-lighter-txt, 8%);
        }

        &.alert-fill {
            background-color: @color-grey-blue-lighter-txt;

            .alert-btns .btn:hover {
                color: @color-grey-blue-lighter-txt !important;
            }

            &.alert-border-left {
                border-left-color: darken(@color-grey-blue-lighter-txt, 10%) !important;
            }
        }

        .alert-btns .btn {
            background-color: transparent;
            color: @color-grey-blue-lighter-txt;
            border-color: @color-grey-blue-lighter-txt;

            &:hover {
                color: #fff;
                background-color: @color-grey-blue-lighter-txt;
            }
        }

        ul li:before {
            border-color: @color-grey-blue-lighter-txt;
        }

        &.alert-border-left {
            border-left-color: @color-grey-blue-lighter-txt !important;
        }
    }

    &.alert-blue-dirty {
        border-color: @color-blue-dirty-2;
        background-color: #cbeefe;

         &.alert-icon .font-icon,
        .close,
        .font-icon-inline {
            color: @color-blue-dirty-2;
        }

        &.alert-border-left,
        &.alert-txt-colored {
            color: darken(@color-blue-dirty-2, 8%);
        }

        &.alert-fill {
            background-color: @color-blue-dirty-2;

            .alert-btns .btn:hover {
                color: @color-blue-dirty-2 !important;
            }

            &.alert-border-left {
                border-left-color: darken(@color-blue-dirty-2, 10%) !important;
            }
        }

        .alert-btns .btn {
            background-color: transparent;
            color: @color-blue-dirty-2;
            border-color: @color-blue-dirty-2;

            &:hover {
                color: #fff;
                background-color: @color-blue-dirty-2;
            }
        }

        ul li:before {
            border-color: @color-blue-dirty-2;
        }

        &.alert-border-left {
            border-left-color: @color-blue-dirty-2 !important;
        }
    }

    &.alert-purple,
    .alert-purple & {
        border-color: @color-purple;
        background-color: @color-bg-light-purple;

         &.alert-icon .font-icon,
        .close,
        .font-icon-inline,
        [data-notify="icon"] {
            color: @color-purple;
        }

        &.alert-border-left,
        &.alert-txt-colored {
            color: darken(@color-purple, 8%);
        }

        &.alert-fill {
            background-color: @color-purple;

            .alert-btns .btn:hover {
                color: @color-purple !important;
            }

            &.alert-border-left {
                border-left-color: darken(@color-purple, 10%) !important;
            }
        }

        .alert-btns .btn {
            background-color: transparent;
            color: @color-purple;
            border-color: @color-purple;

            &:hover {
                color: #fff;
                background-color: @color-purple;
            }
        }

        ul li:before {
            border-color: @color-purple;
        }

        &.alert-border-left {
            border-left-color: @color-purple !important;
        }
    }

    .alert-purple.ui-pnotify & {
        color: @color-purple;
    }

    &.alert-grey,
    &.alert-white,
    .alert-grey &,
    .alert-white & {
        border-color: @color-border;
        color: @color-grey-blue-txt;

        .close,
        [data-notify="icon"] {
            color: @color-grey-blue-txt;
        }
    }

    &.alert-white,
    .alert-white & {
        background-color: #fff;
    }

    &.alert-grey,
    .alert-grey & {
        background-color: @color-bg-grey-light;
    }

    .alert-grey.ui-pnotify &,
    .alert-white.ui-pnotify & {
        color: @color-grey-blue-txt;
    }
    // Social
    &.alert-facebook,
    &.alert-google-plus,
    &.alert-linkedin,
    &.alert-twitter {
        color: #fff;
        padding-left: 50px;

        .close {
            color: #fff;
            opacity: 1;
            text-shadow: none;

            &:hover {
                opacity: 0.5;
            }
        }

        .font-icon {
            position: absolute;
            left: 10px;
            top: 10px;
            /*30/16*/
            font-size: 1.875rem;
        }
    }

    &.alert-facebook {
        background-color: @color-fb;
        border-color: @color-fb;
    }

    &.alert-google-plus {
        background-color: @color-gp;
        border-color: @color-gp;
    }

    &.alert-twitter {
        background-color: @color-tw;
        border-color: @color-tw;
    }

    &.alert-linkedin {
        background-color: @color-in;
        border-color: @color-in;
    }
    // PNotify
    .ui-pnotify & {
        box-shadow: none;

        .ui-pnotify-icon {
            position: relative;
            top: 2px;
        }
    }

    .alert-with-icon & {
        padding-left: 35px;

        .ui-pnotify-icon {
            margin: 0;
            position: absolute;
            left: 11px;
            top: 8px;
        }

        .font-icon {
            position: relative;
            top: -2px;
        }
    }
}


/* ==========================================================================
   Sweet Alerts
   ========================================================================== */
.sweet-alert {
    padding-left: 2rem;
    padding-right: 2rem;

    h2 {
        font-weight: 400;
        position: relative;
        margin: 2rem 0 1rem;
    }

    p {
        margin: 0 0 10px;
    }

    .lead {
        font-weight: 400;
        /*20/16*/
        font-size: 1.25rem;
        color: @color-text;
        margin-bottom: 20px;
    }

    .btn {
        min-width: 150px;
        border-radius: 25rem;
        box-shadow: none !important;
        margin: 0 1rem 17px;

        &.btn-success {
            border-color: @color-green;

            &:hover {
                border-color: lighten(@color-green, 6%);
            }
        }

        &.btn-warning {
            border-color: @color-gold;

            &:hover {
                border-color: lighten(@color-gold, 6%);
            }
        }

        &.btn-danger {
            border-color: @color-red;

            &:hover {
                border-color: lighten(@color-red, 6%);
            }
        }

        &.btn-info {
            border-color: @color-purple;

            &:hover {
                border-color: lighten(@color-purple, 6%);
            }
        }
    }

    .icon.success {
        .line {
            background-color: @color-green;
        }

        .placeholder {
            border-color: fade(@color-green, 30%);
        }
    }

    .icon.warning {
        border-color: @color-gold;
    }

    .icon.error {
        border-color: @color-red;

        .line {
            background-color: @color-red;
        }
    }

    .icon.info {
        border-color: @color-blue;

        &:after,
        &:before {
            background-color: @color-blue;
        }
    }

    .form-group {
        margin-bottom: 30px;
    }
}
