@import '../partials/reset';
@import '../partials/mixins';
@import '../partials/vars';
@import '../partials/icons';

/* ==========================================================================
   Labels
   ========================================================================== */

.label {
    /*14/16*/
    font-size: 0.875rem; /*vertical-align: middle; position: relative; top: -.1em;*/
    font-weight: 600;
    background-color: @color-grey;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    .label {
        font-size: inherit;
    }
}

.label-default {
    background-color: @color-grey-blue-txt;
}

.label-danger {
    background-color: @color-red;
}

.label-primary {
    background-color: @color-blue;
}

.label-success {
    background-color: @color-green;
}

.label-default {
    background-color: @color-grey;
}

.label-warning {
    background-color: @color-orange;
}

.label-info {
    background-color: @color-purple;
}

.label-light-grey {
    background-color: @color-bg-page;
    color: @color-grey-blue-lighter-txt;
}

a.label-light-grey:hover {
    color: #fff;
    background-color: @color-blue;
}

.label.label-pill.label-custom {
    padding: 3px 6px 2px;
    font-size: 0.8125rem;
}
