@import '../partials/reset';
@import '../partials/mixins';
@import '../partials/vars';
@import '../partials/icons';

/* ==========================================================================
   Modal
   ========================================================================== */
body.modal-open {
    overflow: hidden !important;
    position: relative;
}

.modal-dialog:not(.modal-sm):not(.modal-lg) {
    width: 680px;
    @media (max-width: @sm-max-width) {
        width: 500px;
    }
    @media (max-width: 544px) {
        width: auto;
    }
}

.modal-content {
    box-shadow: none;
    border: solid 1px @color-border-light;
}

.modal-header {
    border-bottom-color: @color-border-light;
}

.modal-title {
    font-size: 1.125rem;
    font-weight: 600;
}

.modal-footer {
    border-top-color: @color-border-light;
}

.modal-close {
    position: absolute;
    right: 15px;
    top: 17px;
    color: @color-grey;
    background: none;
    border: none;

    &:hover {
        color: @color-blue;
    }
}

.close {
    font-size: 2rem;
    color: @color-grey-blue-txt;
}
