@import '../partials/reset';
@import '../partials/mixins';
@import '../partials/vars';
@import '../partials/icons';

/* ==========================================================================
   Progress bars
   ========================================================================== */

// Circle progress
.circle-progress-bar {
    width: 56px;
    background: #fff;
    position: fixed;
    left: 72px;
    bottom: 35px;
    z-index: 90;
    border-radius: 50%;

    .with-side-menu-compact & {
        left: 22px;
        @media (max-width: @lg-max-width) {
            left: 50% !important;
            margin-left: -28px !important;
        }
    }
    @media (max-width: @md-max-width) {
        left: 50% !important;
        margin-left: -28px !important;
    }
}

.circle-progress-bar-typical {
    width: 168px;
    background: #fff;
    border-radius: 50%;
    margin: 0 auto;

    .pie_progress__number {
        /*48/16*/
        font-size: 3rem;
        font-weight: 600;
    }

    &.size-56 {
        width: 56px;

        .pie_progress__number {
            font-size: 1rem;
        }
    }
}
// Bootstrap progress
.progress {
    background-color: @color-bg-grey;
    color: @color-blue;

    &[value] {
        color: @color-blue;
    }

    &[value]::-webkit-progress-value {
        background-color: @color-blue;
    }

    &[value]::-webkit-progress-bar {
        background-color: @color-bg-grey;
    }

    &.progress-no-margin {
        margin: 0;
    }
}

.progress-bar {
    border-radius: 2px;
    background-color: @color-blue;
    height: 100%;
}

.progress-success {
    &[value]::-webkit-progress-value {
        background-color: @color-green;
    }

    &[value]::-moz-progress-bar {
        background-color: @color-green;
    }
    @media screen and (min-width: 0) {
        .progress-bar {
            background-color: @color-green;
        }
    }
}

.progress-info {
    &[value]::-webkit-progress-value {
        background-color: @color-purple;
    }

    &[value]::-moz-progress-bar {
        background-color: @color-purple;
    }
    @media screen and (min-width: 0) {
        .progress-bar {
            background-color: @color-purple;
        }
    }
}

.progress-warning {
    &[value]::-webkit-progress-value {
        background-color: @color-orange;
    }

    &[value]::-moz-progress-bar {
        background-color: @color-orange;
    }
    @media screen and (min-width: 0) {
        .progress-bar {
            background-color: @color-orange;
        }
    }
}

.progress-danger {
    &[value]::-webkit-progress-value {
        background-color: @color-red;
    }

    &[value]::-moz-progress-bar {
        background-color: @color-red;
    }
    @media screen and (min-width: 0) {
        .progress-bar {
            background-color: @color-red;
        }
    }
}

.progress-aquamarine {
    &[value]::-webkit-progress-value {
        background-color: @color-aquamarine;
    }

    &[value]::-moz-progress-bar {
        background-color: @color-aquamarine;
    }
    @media screen and (min-width: 0) {
        .progress-bar {
            background-color: @color-aquamarine;
        }
    }
}
// Progress with amount
.progress-with-amount {
    position: relative;
    padding-right: 40px;

    .progress-with-amount-number {
        position: absolute;
        right: 0;
        top: 0;
        line-height: 16px;
        color: @color-grey-blue-lighter-txt;
    }
}
// Progress steps
.progress-steps-block {}

.progress-steps {
    display: inline-block;
    vertical-align: middle;
    .clearfix();

    .progress-step {
        float: left;
        height: 20px;
        width: 38px;
        border: solid 2px @color-border;
        background: @color-bg-grey;

        &:not(:first-child) {
            border-left: none;
        }

        &:first-child {
            border-radius: 25rem 0 0 25rem;
        }

        &:last-child {
            border-radius: 0 25rem 25rem 0;
        }

        &.active {
            border-color: @color-blue;
            background-color: fade(@color-blue, 50%);
        }
    }
}

.progress-steps-caption {
    display: inline-block;
    vertical-align: middle;
    line-height: 20px;
    color: @color-grey-blue-txt;
    margin: 0 0 0 10px;
    font-weight: 600;
}
// Progress compact style
.progress-compact-style {
    .progress {
        background-color: @color-bg-grey-light;
        height: 5px;
        border-radius: 0;
        margin: 0 0 0.4rem;
    }

    .progress-bar {
        border-radius: 0;
    }

    .progress-compact-style-label {
        font-size: 0.6875rem;
    }

    &.progress-with-amount {
        padding-right: 30px;
    }

    .progress-with-amount-number {
        /*11/16*/
        font-size: 0.6875rem;
        top: -5px;
    }

    .progress-header {
        .clearfix();
        padding: 0 0 5px;
    }

    .progress-lbl {
        float: left;
    }

    .progress-val {
        float: right;
        color: @color-grey-blue-lighter-txt;
    }
}
