@import '../partials/reset';
@import '../partials/mixins';
@import '../partials/vars';
@import '../partials/icons';

/* ==========================================================================
   Scrollbar
   ========================================================================== */

.jspContainer {
    .jspTrack {
        opacity: 0;
        .hover_animate();
    }

    &:hover .jspTrack {
        opacity: 1;
    }
}

.scrollable-block {
    overflow: auto;

    &.scrollable-gradient {
        .jspContainer:after {
            content: '';
            display: block;
            width: 100%;
            height: 30px;
            position: absolute;
            left: 0;
            bottom: -1px;
            background: url('@{path-images}/gradient-scroll.png') repeat-x bottom;
        }

        .jspVerticalBar {
            z-index: 10;
        }
    }
}
