@import '../partials/reset';
@import '../partials/mixins';
@import '../partials/vars';
@import '../partials/icons';

/* ==========================================================================
   Tabs
   ========================================================================== */
.tabs-section {
    margin: 0 0 20px;

    > .tab-content:not(.no-styled) {
        background: #fff;
        border: solid 1px @color-border-light;
        border-top: none;
        border-radius: 0 0 5px 5px;
        padding: 15px;
    }
}

.tabs-section-nav {
    overflow: auto;
    width: 100%;
    text-align: center;
    font-size: 1rem;
    border-top: solid 1px @color-border-light;

    .nav-item {
        float: left;
        background: @color-bg-grey-light;
        white-space: nowrap;

        &:first-child .nav-link {
            border-left-color: @color-border-light;
        }

        &:last-child .nav-link {
            border-right-color: @color-border-light;
        }
    }

    .nav-link {
        display: block;
        color: @color-grey-blue-txt;
        font-weight: 600;
        border: solid 1px @color-border-light;
        border-left-color: transparent;
        border-right-color: transparent;
        border-top: none;

        &.active {
            border-left-color: @color-border-light;
            border-right-color: @color-border-light;
            background: #fff;
            color: @color-text;
            border-bottom-color: #fff;

            .nav-link-in {
                border-top-color: @color-blue;
            }
        }

        &:not(.active) .label {
            background-color: @color-grey;
        }
    }

    .nav-link-in {
        display: block;
        padding: 10px;
        line-height: 28px;
        border-top: solid 4px transparent;
        .hover_animate();
    }

    .label {
        padding-left: 0.5em;
        padding-right: 0.5em;
        /*14/16*/
        font-size: 0.875rem;
    }

    .tbl {
        .nav {
            display: table-row;
        }

        .nav-item {
            float: none;
            display: table-cell;
            vertical-align: middle;
        }
    }
    // Align left
    &.tabs-section-nav-left {
        .nav {
            background-color: @color-bg-grey-light;
            .clearfix();
            border: solid 1px @color-border-light;
            border-left: none;
            border-top: none;
        }

        .nav-item {
            margin-bottom: -1px;

            &:last-child .nav-link {
                border-right: none;

                &.active {
                    border-right: solid 1px @color-border-light;
                }
            }
        }

        .nav-link-in {
            padding-right: 15px;
            padding-left: 15px;
        }

        .nav-link,
        .nav-link-in {
            .hover_animate_none();
        }
    }
    // С иконками
    &.tabs-section-nav-icons {
        .fa,
        .font-icon,
        .glyphicon {
            display: block;
            color: @color-grey;
            margin: 0 0 0.2em;
            .hover_animate();
        }

        .nav-link-in {
            line-height: 1;
        }

        .nav-link.active {
            color: @color-blue;

            .fa,
            .font-icon,
            .glyphicon {
                color: @color-blue;
            }
        }
    }
    // В линию
    &.tabs-section-nav-inline {
        border: none;

        .nav {
            display: block;
            border: solid 1px @color-border-light;
            .clearfix();
            background: @color-bg-grey-light;
        }

        .nav-item {
            display: block;
            float: left;
            background: none;
            margin: 0 20px -1px;
        }

        .nav-link {
            border: none;
            border-bottom: 1px solid @color-border-light;
            height: 45px;
            padding: 12px 0 0;
            background: none !important;

            &.active {
                border-bottom: solid 3px @color-text;
            }
        }
    }
    // С графиками
    &.tabs-section-nav-data {
        .number,
        .percent,
        .title {
            display: block;
            line-height: 1;
        }

        .number {
            color: @color-text;
        }

        .percent,
        .title {
            /*12/16*/
            font-size: 0.75rem;
        }

        .number,
        .percent {
            margin: 0 0 6px;
        }

        .title {
            text-transform: uppercase;
            color: @color-grey-blue-lighter-txt;
        }

        .nav-link.active {
            .title {
                color: @color-text;
            }
        }
    }
}
// Simple tabs
.tabs-section-simple {
    .nav {
        .clearfix();
        margin: 0 0 10px;
    }

    .nav-item {
        float: left;
        margin: 0 30px 10px 0;
        /*13/16*/
        font-size: 0.8125rem;
        font-weight: 600;
    }

    .nav-link {
        .a_colored(@color-grey-blue-lighter-txt, @color-blue);

        &.active {
            color: @color-text;
        }
    }
}
