@import '../partials/reset';
@import '../partials/mixins';
@import '../partials/vars';
@import '../partials/icons';

/* ==========================================================================
   Tables
   ========================================================================== */
.tbl-typical {
    width: 100%;
    border-collapse: collapse;

    td,
    th {
        padding: 14px 15px;

        &[align="center"] {
            text-align: center;
        }
    }

    th {
        background: @color-bg-grey-light;
        border-bottom: solid 1px @color-border-light;
        padding: 0;
        font-weight: 700;
        color: @color-grey-blue-txt;
        font-size: 1rem;

        > div {
            position: relative;
            padding: 8px 15px;

            &:before {
                content: '';
                display: block;
                width: 1px;
                height: 85%;
                position: absolute;
                left: 0;
                bottom: 0;
                background: -moz-linear-gradient(top, rgba(216,226,231,0) 0%, rgba(216,226,231,1) 77%, rgba(216,226,231,1) 100%);
                background: -webkit-linear-gradient(top, rgba(216,226,231,0) 0%,rgba(216,226,231,1) 77%,rgba(216,226,231,1) 100%);
                background: linear-gradient(to bottom, rgba(216,226,231,0) 0%,rgba(216,226,231,1) 77%,rgba(216,226,231,1) 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr= '#00d8e2e7', endColorstr='#d8e2e7',GradientType=0 );
            }
        }

        &:first-child > div:before {
            display: none;
        }
    }

    td {
        font-size: 0.9375rem;
    }

    tr:nth-child(even) td {
        background: @color-bg-grey-super-light;
    }

    .label {
        margin-top: 2px;
        margin-bottom: 2px;
    }
}

// Bootstrap tables
.bootstrap-table .table,
.fixed-table-body .table,
.table {
    /*14/16*/
    font-size: 0.9375rem;
    margin-bottom: 0;
    background: #fff;

    td,
    th {
        vertical-align: middle;
        border-top-color: @color-border-light;
        padding: 11px 10px 10px;
    }

    th {
        font-weight: 700;
    }

    td {
        height: 50px;
    }

    thead th {
        border-bottom: none;
        padding-top: 10px;
        padding-bottom: 9px;
        background: @color-bg-grey-light;

        &.table-check .checkbox {
            top: -2px;
        }
    }

    .table-check {
        width: 30px;
        padding-left: 15px;
        padding-top: 10px;

        .checkbox {
            float: right;
            top: -1px;
        }
    }

    .table-date {
        text-align: right;
        white-space: nowrap;
        width: 10px;
        color: @color-grey-blue-lighter-txt;

        .font-icon {
            vertical-align: middle;
            margin: 0 0 0 3px;
            position: relative;
            top: 1px;
            font-size: 0.875rem;
        }
    }

    .table-photo {
        padding-right: 15px;
        width: 22px;
        padding-top: 10px;

        img {
            display: block;
            width: 32px;
            height: 32px;
            border-radius: 50%;
        }
    }

    .table-icon-cell {
        color: @color-grey-blue-lighter-txt;

        .font-icon {
            position: relative;
        }
    }

    td.table-icon-cell {
        padding-bottom: 10px;

        .font-icon {
            top: 1px;
        }
    }

    th.table-icon-cell {
        .font-icon {
            top: 2px;
        }
    }
}

.table.font-16 {
    font-size: 1rem;
}
//.table-responsive { overflow-y: visible !important; }
// Hover

.table-hover {
    td {
        //&:first-child { border-left: solid 4px transparent;}
    }

    tbody {
        tr:hover {
            background: #fbfcfd;
            //td:first-child { border-left-color: @color-blue; }
        }
    }
}
// Striped

.table-striped tbody tr {
    &:nth-of-type(odd) {
        background: none;
    }

    &:nth-of-type(even) {
        background-color: #fbfcfd;
    }
}
// Colored
.table-active,
.table-active > td,
.table-active > th {
    background-color: @color-bg-grey;
}

.table-success,
.table-success > td,
.table-success > th {
    background-color: @color-bg-light-green;
}

.table-warning,
.table-warning > td,
.table-warning > th {
    background-color: @color-bg-light-orange;
}

.table-danger,
.table-danger > td,
.table-danger > th {
    background-color: @color-bg-light-red;
}

.table-info,
.table-info > td,
.table-info > th {
    background-color: @color-bg-light-blue;
}

.table-hover {
    .table-active:hover,
    .table-active:hover > td,
    .table-active:hover > th {
        background-color: darken(@color-bg-grey, 5%);
    }

    .table-success:hover,
    .table-success:hover > td,
    .table-success:hover > th {
        background-color: darken(@color-bg-light-green, 5%);
    }

    .table-warning:hover,
    .table-warning:hover > td,
    .table-warning:hover > th {
        background-color: darken(@color-bg-light-orange, 5%);
    }

    .table-danger:hover,
    .table-danger:hover > td,
    .table-danger:hover > th {
        background-color: darken(@color-bg-light-red, 5%);
    }

    .table-info:hover,
    .table-info:hover > td,
    .table-info:hover > th {
        background-color: darken(@color-bg-light-blue, 5%);
    }
}
// Bar chart
.peity {
    vertical-align: middle;
}

.bar-chart-wrapper {
    position: relative;
    padding: 15px 0 0;
    display: inline-block;
    vertical-align: middle;

    .val {
        position: absolute;
        font-size: 0.6875rem;
        color: @color-grey-blue-lighter-txt;
        top: 0;
        line-height: 1;

        &.left {
            left: 0;
        }

        &.right {
            right: 0;
        }
    }
}
// Bootstra-table (plugin)
.bootstrap-table {
    .table-responsive & {
        min-width: 700px;
        overflow-y: hidden;
    }

    .fixed-table-toolbar {
        padding: 20px 15px 0;
        .clearfix();

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-size: 0.9375rem;
            margin: 0;
            line-height: 1.4;
        }

        .btn.remove {
            height: 32px;
            padding: 0 8px;
            font-size: 1rem;
            line-height: 30px;

            .font-icon {
                line-height: 32px;
                font-size: 12px;
                vertical-align: top;
                margin: 0 3px 0 0;
                position: relative;
                top: -1px;
            }
        }

        .bars,
        .columns,
        .search {
            margin: 0;
            padding: 0;
            line-height: normal;
        }

        .bars {
            float: left;
            padding-bottom: 15px;
            line-height: 32px;
        }

        .columns,
        .search {
            float: right;
            padding-bottom: 20px;
        }

        .search {
            width: 220px;

            .form-control {
                height: 32px;
                font-size: 0.875rem;
                border-radius: 25rem;
                padding: 8px 10px;
                line-height: 1.1;
            }
            @media (max-width: @sm-max-width) {
                width: 130px;
            }
        }

        .columns {
            margin-left: 10px;

            .btn {
                height: 32px;
                background: none !important;
                border: none !important;
                color: @color-grey !important;
                padding: 0 7px;
                line-height: 32px;

                &:hover {
                    color: @color-blue !important;
                }

                .font-icon {
                    vertical-align: middle;
                    line-height: 32px;
                }

                .font-icon-arrow-square-down.up:before {
                    content: "\2d";
                }
            }

            .dropdown-toggle {
                &:after {
                    margin-left: 0;
                    margin-right: 0;
                }

                .caret {
                    display: none;
                }
            }

            .btn-group.open .btn {
                color: @color-blue !important;
            }

            .dropdown-menu {
                font-size: 0.9375rem;
                min-width: 0;
                white-space: nowrap;

                .checkbox {
                    margin: 0;
                    padding: 5px 10px;

                    label {
                        line-height: 16px;
                        padding-top: 0;
                        padding-bottom: 0;
                    }
                }

                a {
                    display: block;
                    padding: 5px 10px;
                    color: @color-text;

                    &:hover {
                        color: @color-blue;
                    }
                }
            }
        }
    }

    .table {
        padding: 0 !important;
        border-bottom-color: @color-border-light;
    }

    .table,
    td,
    th,
    thead {
        border-radius: 0 !important;
    }

    .table > thead > tr > th,
    .table td {
        border-color: @color-border-light;
        border-top: solid 1px @color-border-light !important;
    }

    .table .bs-checkbox .checkbox {
        margin: 0 auto;
    }

    .card-view {
        padding: 3px 0 3px 7px;
        line-height: 22px;

        .title,
        .value {
            vertical-align: top;
            .clearfix();
        }

        .value {
            display: inline-block;
        }

        a.like,
        a.remove {
            line-height: 22px !important;
            height: 22px !important;
            float: left;
            padding-top: 2px !important;
            text-align: left;
            margin: 0 10px 0 0 !important;
        }
    }

    .fixed-table-container {
        border: none;
        border-radius: 0;

        thead th .th-inner {
            padding-top: 10px;
            padding-bottom: 10px;
            line-height: 1.5;
            color: @color-grey-blue-txt;
        }

        thead th .both {
            background-image: url('@{path-images}/bst-sort.png');
        }

        thead th .desc {
            background-image: url('@{path-images}/bst-down.png');
        }

        thead th .asc {
            background-image: url('@{path-images}/bst-up.png');
        }

        thead th.bs-checkbox,
        thead th.detail {
            width: 46px !important;
        }

        a.detail-icon,
        a.like,
        a.remove {
            border: none;
            color: @color-grey;
            font-size: 1rem;
            line-height: 1rem;
            text-align: center;
            position: static;
            top: 0;

            .font-icon {
                line-height: inherit;
                vertical-align: middle;
            }

            &:hover {
                color: @color-blue;
            }
        }

        a.detail-icon {
            display: block;
            width: 16px;
            height: 16px;
            margin: 0 auto;

            .font-icon-minus-1 {
                color: @color-blue;
            }
        }

        a.like,
        a.remove {
            margin: 0 5px;
            line-height: 20px;
            display: inline-block;
            padding-top: 4px;
        }

        a.like {
            padding-top: 5px;
        }
    }

    .fixed-table-pagination {
        .clearfix();
        /*13/16*/
        font-size: 0.8125rem;
        padding: 5px 15px;

        .pagination-detail {
            float: left;
            line-height: 32px;
        }

        .pagination-info {
            margin-right: 10px;
            position: relative;
            top: -1px;
        }

        .page-list {
            vertical-align: top;

            .btn-group {
                margin-right: 8px;
                vertical-align: top;
            }
        }

        .btn.dropdown-toggle {
            background: #fff !important;
            color: @color-text !important;
            border-color: @color-border-light !important;
            font-weight: 400;
            /*13/16*/
            font-size: 0.8125rem;
            height: 32px;
            padding: 0 10px;

            .caret {
                display: none;
            }
        }

        .dropdown-menu {
            min-width: 100%;
            text-align: center;
            margin-bottom: 2px;
            line-height: normal;

            a {
                display: block;
                padding: 5px 10px;
            }
        }

        div.pagination {
            float: right;
        }

        ul.pagination {
            .clearfix();
            display: block;

            li {
                float: left;
            }

            a {
                display: block;
                height: 32px;
                padding: 0 5px;
                text-align: center;
                min-width: 32px;
                border: solid 1px transparent;
                border-radius: 0.25rem;
                line-height: 30px;
                color: @color-grey-blue-txt;

                &:hover {
                    color: @color-blue;
                }
            }

            li.active a {
                border-color: @color-border-light;
                color: @color-grey-blue-txt;
            }

            li.page-next,
            li.page-pre {
                .font-icon {
                    line-height: 32px;
                    .hover_animate();
                    color: fade(@color-grey,70%);
                }

                a:hover .font-icon {
                    color: @color-blue;
                }
            }

            li.page-pre {
                margin-right: 10px;
            }

            li.page-next {
                margin-left: 10px;
            }
        }
    }
    // Addl plugins
    .valign-top {
        vertical-align: top !important;
    }

    .filterControl {
        margin: 0 10px 10px !important;
    }

    .fixed-table-body-columns {
        margin-top: -1px;
    }
}
