@import '../partials/reset';
@import '../partials/mixins';
@import '../partials/vars';
@import '../partials/icons';

/* ==========================================================================
   Titles
   ========================================================================== */
.page-content-header {
    background: #fff;
    border-bottom: solid 1px @color-border;
    margin: -30px 0 30px;
    position: relative;

    &:after,
    &:before {
        content: '';
        box-sizing: content-box;
        display: block;
        height: 100%;
        width: 15px;
        position: absolute;
        bottom: -1px;
        background: #fff;
        border-bottom: solid 1px @color-border;
    }

    &:before {
        left: -15px;
    }

    &:after {
        right: -15px;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
    }

    .tbl-cell {
        vertical-align: middle;
        padding: 21px 0 20px;
    }

    .tbl-cell-action {
        width: 10px;
        padding-left: 15px;
        white-space: nowrap;

        .btn {
            margin: -3px 0 -5px;
        }
    }
    @media (max-width: @md-max-width) {
        &:after,
        &:before {
            display: none;
        }
    }
}

.section-header {
    padding: 0 0 27px;

    .tbl-cell {
        vertical-align: middle;
    }

    .tbl-cell-action {
        white-space: nowrap;
        padding-left: 15px;

        &.select {
            width: 180px;
        }

        &.button {
            width: 104px;
        }
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
    }

    .subtitle {
        /*13/16*/
        font-size: 0.8125rem;
        padding: 5px 0 0;
    }

    .breadcrumb {
        margin-bottom: -13px;
        margin-top: -9px;
    }
    @media (max-width: @sm-max-width) {
        display: block;

        .tbl-cell,
        .tbl-row {
            display: block;
        }

        .tbl-cell {
            padding-bottom: 10px;
        }

        .tbl-cell-action {
            white-space: nowrap;
            padding-left: 0;
        }
    }
}
