@import '../partials/reset';
@import '../partials/mixins';
@import '../partials/vars';
@import '../partials/icons';

/* ==========================================================================
   Tooltips
   ========================================================================== */

.tooltip {
    /*13/16*/
    font-size: 0.8125rem;
    font-weight: 600;
    line-height: normal;

    &.in {
        opacity: 0.95;
    }

    &.bs-tether-element-attached-top,
    &.tooltip-bottom {
        .tooltip-arrow {
            border-bottom-color: #2c3949;
        }
    }

    &.bs-tether-element-attached-bottom,
    &.tooltip-top {
        .tooltip-arrow {
            border-top-color: #2c3949;
        }
    }
}

.tooltip-inner {
    background-color: #2c3949;
    padding-bottom: 5px;
}

.hint-circle {
    display: inline-block;
    vertical-align: baseline;
    width: 16px;
    height: 16px;
    border: solid 1px @color-grey-blue-txt;
    color: @color-grey-blue-txt;
    border-radius: 50%;
    font-size: 0.75rem;
    text-align: center;
    line-height: 15px;
    margin: 0 0 0 5px;
    cursor: pointer;

    &.red {
        border-color: @color-red;
        color: @color-red;
    }

    &.green {
        border-color: @color-green;
        color: @color-green;
    }

    &.blue {
        border-color: @color-blue;
        color: @color-blue;
    }

    &.orange {
        border-color: @color-gold;
        color: @color-gold;
    }

    &.purple {
        border-color: @color-purple;
        color: @color-purple;
    }
}
// Popovers
.popover {
    border-color: @color-border-light;
    padding: 0;

    &.bs-tether-element-attached-bottom,
    &.popover-top {
        .popover-arrow {
            border-top-color: @color-border-light;
        }
    }

    &.bs-tether-element-attached-top,
    &.popover-bottom {
        .popover-arrow {
            border-bottom-color: @color-border-light;

            &:after {
                border-bottom-color: @color-bg-grey;
            }
        }
    }

    &.bs-tether-element-attached-left,
    &.popover-right {
        .popover-arrow {
            border-right-color: @color-border-light;
        }
    }

    &.bs-tether-element-attached-right,
    &.popover-left {
        .popover-arrow {
            border-left-color: @color-border-light;
        }
    }
}

.popover-title {
    border-bottom-color: @color-border-light;
    background: @color-bg-grey;
    border-radius: 0.3rem 0.3rem 0 0;
}

.popover-content {
    padding-bottom: 0.8rem;
}
