@import '~assets/less/partials/vars';

/* ==========================================================================
   Sidebar
   ========================================================================== */

.sidebar {
    display: flex;
    flex-grow: 2;
    flex-flow: column;
    background: @dark-blue;
    position: relative;
    color: @text-regular-gray;

    .menu-section {
        flex-grow: 1;
        padding: 30px 0;
        border-bottom: 1px solid #2a3547;

        h1.section-title {
            font-family: @font-text, sans-serif;
            font-size: 14px;
            font-weight: 500;
            color: @text-faded-gray;
            text-align: left;
            line-height: 15px;
            text-transform: uppercase;
            padding: 10px 30px;
        }

        i {
            height: 100%;
            float: right;
            width: 20px;
            color: @text-faded-gray;
            cursor: pointer;
        }
    }
}
