@import '~assets/less/partials/reset';
@import '~assets/less/partials/mixins';
@import '~assets/less/partials/vars';
@import '~assets/less/partials/icons';

/* ==========================================================================
   Sidebar
   ========================================================================== */

.gutter {
    width: 100px;
    height: 100%;
    float: left;
    background: @dark-blue-gray;
}
