.forecast {
    .highcharts-container {
        margin: 0;
        padding: 0;
        width: 100% !important;
        height: 100% !important;

        svg {
            width: 100% !important;
            height: 100% !important;
        }
    }
}
