@import '../partials/mixins';
@import '../partials/vars';

/* ==========================================================================
   Login
   ========================================================================== */

.page-center {
    position: relative;
    background: #212531;
    z-index: 10;

    &:before {
        content: '';
        position: absolute;
        right: 0;
        top: 0;
        height: 100%;
        width: 50%;
        background: #3399ff;
    }
}

.box {
    z-index: 1000;
    width: 100%;
    height: 200px;
    max-width: 960px;
    margin: 0 auto;

    * {
        z-index: 1000;
    }

    .information {
        float: left;
        width: 50%;
        background: #1e212c;
        padding: 50px;
        height: 100%;
        border-radius: 4px 0 0 4px;
        border: 1px solid #242835;
        border-right: 0px;

        h1 {
            font: 26px @font-text;
            font-weight: 300;
            color: #ffffff;
            margin: 0 0 15px 0;
        }

        p {
            font: 20px @font-text;
            color: #a5a6ab;
        }
    }

    .login {
        float: right;
        width: 50%;
        height: 100%;
        background: #fff;
        border: solid 1px @color-border-light;
        border-radius: 0 4px 4px 0;
        padding: 30px 50px 30px 40px;
        font-size: 1rem/*16*/;
        position: relative;

        h1 {
            position: absolute;
            top: -50px;
            left: 0;
            height: 50px;
            width: 100%;
            font: 26px @font-text;
            margin: 0;
            padding-left: 40px;
            padding-bottom: 16px;
            color: #fff;
        }

        .sign-title {
            font-size: 1.25rem/*20/16*/;
            text-align: center;
            margin: 0 0 15px;
            line-height: normal;
        }

        .btn {
            display: block;
            min-width: 108px;
            margin: 16px auto 12px;
            &.sign-up {
                margin-top: 18px;
            }
        }

        .sign-note {
            text-align: center;
        }

        a {
            .a_bordered_hover(@color-link);
        }


        .form-group {
            margin-bottom: 12px;
            .clearfix();

            label {
                font: 14px @font-text;
                font-weight: 600;
                color: #8da4c3;
                margin-bottom: 5px;
            }

            input[type='text'],
            input[type='password'] {
                background: #f8fafc;
                font-weight: 600;
                color: #354052 !important;
            }
        }

        .actions {
            position: absolute;
            bottom: -80px;
            right: 0;
            width: 100%;
            height: 80px;
            padding: 20px 40px;

            button {
                border: none;
                font: 14px @font-text;
                font-weight: 600;
                color: #fff;
                height: 40px;
                background: #1f5480;
                padding: 10px 36px;
                border-radius: 4px;
            }

            span {
                color: #dbf0ff;
                font: 14px @font-text;
                margin-left: 20px;
                font-weight: 400;

                &:hover {
                    color: #fff;
                    cursor: pointer;
                }
            }
        }
    }
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    left: 0;
    height: 50px;

    .centered {
        height: 100%;
        width: 800px;
        margin: 0 auto;


        * {
            z-index: 1000;
        }

        .links {
            float: left;
            width: 50%;
            height: 100%;
            text-align: right;
            padding-right: 40px;

            a {
                font: 14px @font-text;
                color: #7a7f90;
                border-right: 1px solid #646b80;
                padding-right: 12px;
                margin-right: 12px;

                &:hover {
                    color: #fff;
                    cursor: pointer;
                }

                &:last-child {
                    border-right: none;
                    margin: 0;
                    padding: 0;
                }
            }
        }

        .register {
            float: right;
            width: 50%;
            height: 100%;
            padding-left: 40px;

            p {
                font: 14px @font-text;
                color: #dbf0ff;
                display: inline-block;

                &:hover {
                    color: #fff;
                    cursor: pointer;
                }
            }
        }
    }
}

// @keyframes toggleOpacity {
//     64% { z-index: 1; }
//     75% { z-index: -1; }
// }

// svg.orbit {
//     height: 200px;
//     width: 200px;
//     position: absolute;
//     top: 0;
//     left: 25%;
//     overflow: overlay;
//     z-index: -1;

//     animation: toggleOpacity 4s linear infinite
// }
