.region, .cluster {
    ul.status {
        width: 100%;
        height: 4px;
        display: block;
        list-style: none;
        margin: 0;
        padding: 0;
        cursor: pointer;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 100;

        li {
            display: block;
            float: left;
            height: 100%;
            margin: 0;
            padding: 0;

            &.stable {
                width: 90%;
                background: @color-success;
            }

            &.warning {
                width: 5%;
                background: @color-warning;
            }

            &.danger {
                width: 5%;
                background: @color-danger;
            }
        }

        &:hover {
            height: 10px;
            margin-top: -6px;
        }
    }
}

// Region Portlet
.region {
    .line-chart {
        width: 100%;
        margin: 0 0 -3px 0;
        overflow-y: visible;
        position: absolute;
        bottom: 0;
        left: 0;
    }
}

// Cluster Portlet
.cluster {
    .line-chart {
        width: 100%;
        height: 100%;
        position: absolute;
        bottom: 0;
        left: 0;
    }
}

