.content-body {
    display: flex;
    flex: 1;
}

.page {
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;

    &.singleton {
        .row-resource {
            overflow: auto;
            align-items: flex-start;
            justify-content: flex-start;
            align-content: flex-start;
        }
    }
}

.row-chart {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex: 1;
    padding: 8px 12px;
    overflow-y: scroll;
}

.row-resource {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex: 1;
    padding: 8px 12px;
    overflow-y: scroll;
}

.row-waterfall-resource {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex: 1;
    padding: 8px 12px;
    overflow-y: scroll;
    align-items: stretch;
}
