/*
    Override Pages default styles or create your own styles here
*/

@color-success: #10cfbd;
@color-complete : #48b0f7;
@color-primary: #6d5cae;
@color-warning: #f8d053;
@color-danger: #f55753;
@color-info: #3b4752;

// Global Styling
@media screen and (min-width: 980px) {
    .page-container {
        padding-right: 57px;
    }

    .header {
        padding: 0 80px 0 0;

        .logo-text {
            padding-left: 15px;
        }
    }
}

// Header
.logo-text {
    font-size: 18px;
    font-family: "Segoe UI", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

// Events Sidebar Styling
.event-feed {
    left: auto;
    top: 0;
    right: 0;
    height: 100%;
    width: 57px;
    z-index: 1000;
    position: fixed;
    overflow: visible;
    background-color: #2b303b;

    .sidebar-header {
        display: block;
        height: 60px;
        line-height: 60px;
        background-color: #272b35;
        border-bottom: 1px solid #232730;
        color: #fff;
        width: 100%;
        padding: 0 20px;
        padding-left: 30px;
        clear: both;
        z-index: 10;
        position: relative;
        margin-bottom: 10px;
    }

    ul.events {
        padding: 0;
        margin: 0;
        width: 100%;
        position: relative;
        list-style: none;

        li {
            padding: 0;
            margin: 0 0 5px 0;
            display: inline-block;
            background: #21252d;
            height: 50px;
            width: 100%;
            text-align: center;
            vertical-align: middle;
            color: #788195;
            font-size: 16px;
            -webkit-transition: -webkit-transform 0.4s cubic-bezier(0.05, 0.74, 0.27, 0.99);
            transition: transform 0.4s cubic-bezier(0.05, 0.74, 0.27, 0.99);
            -webkit-backface-visibility: hidden;
            -webkit-perspective: 1000;
            font-family: "Segoe UI", "Helvetica Neue", Helvetica, Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            font-weight: bold;

            .details {
                display: none;
                line-height: 12px;
                color: #788195;
                font-family: Arial, sans-serif;
                font-size: 12px;
                padding: 10px;
            }

            &:hover {
                color: #fff;
                cursor: pointer;
            }

            &:before {
                content: '';
                position: absolute;
                left: -4px;
                height: 100%;
                width: 4px;
                z-index: 1000;
            }

            &:after {
                content: '';
                font-family: "FontAwesome";
                line-height: 50px;
                width: 100%;
            }

            &.primary:before    { background: @color-primary; }
            &.primary:after     { content: "\f078"; }

            &.complete:before   { background: @color-complete; }
            &.complete:after    { content: "\f00c"; }

            &.success:before    { background: @color-success; }
            &.success:after     { content: "\f000"; }

            &.warning:before    { background: @color-warning; }
            &.warning:after     { content: "\f12a"; }

            &.danger:before     { background: @color-danger; }
            &.danger:after      { content: "\f00d"; }

            &.info:before       { background: @color-info; }
            &.info:after        { content: "\f129"; }
        }
    }
}

.region, .cluster {
    ul.status {
        width: 100%;
        height: 4px;
        display: block;
        list-style: none;
        margin: 0;
        padding: 0;
        cursor: pointer;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 100;

        li {
            display: block;
            float: left;
            height: 100%;
            margin: 0;
            padding: 0;

            &.stable {
                width: 90%;
                background: @color-success;
            }

            &.warning {
                width: 5%;
                background: @color-warning;
            }

            &.danger {
                width: 5%;
                background: @color-danger;
            }
        }

        &:hover {
            height: 10px;
            margin-top: -6px;
        }
    }
}

// Region Portlet
.region {
    .line-chart {
        width: 100%;
        margin: 0 0 -3px 0;
        overflow-y: visible;
        position: absolute;
        bottom: 0;
        left: 0;
    }
}

// Cluster Portlet
.cluster {
    .line-chart {
        width: 100%;
        height: 100%;
        position: absolute;
        bottom: 0;
        left: 0;
    }
}

// AmMap
.ammap {
    height: 100%;
    width: 100%;

    & > div {
        height: 100%;
    }
}

.amchart a[title="JavaScript charts"],
.ammap a[title="Interactive JavaScript maps"] {
    display: none !important;
}

.amcharts-map-area {
    -webkit-transition: -webkit-transform .5s cubic-bezier(0, .45, .15, 2);
    -webkit-transform-origin: 50% 50%;
    transition: transform .5s cubic-bezier(0, .45, .15, 2);
    transform-origin: 50% 50%;
}

.amcharts-map-area:hover {
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
}
