.layout {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: stretch;
    flex-flow: row;
}

.content {
    display: flex;
    flex: 1;
    flex-direction: column;
    flex-grow: 6;
}
