/* ==========================================================================
   Sidebar
   ========================================================================== */

.tray {
    width: 400px;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}
