@import url('https://fonts.googleapis.com/css?family=Roboto');

.animated-logo {
    overflow: visible !important;
    height: 75px;
    margin: 0 auto;
    display: block;

    text {
        font: 64px 'Roboto';
        font-weight: bold;
        fill: #3B4752;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-rendering: optimizeLegibility;
    }

    text tspan {
        fill: #1E90FF;
    }

    .toggled-text {
        display: none;
    }
}
