.content-body {
    display: flex;
    flex: 1;
}

.transactions {
    .page {
        display: flex;
        flex: 1 1 auto;
        flex-direction: column;

        .table-container {
            margin: 25px;
        }
    }
}
