@import '~assets/less/partials/vars';

/* ==========================================================================
   Page Header
   ========================================================================== */

.waterfall-resource {
    height: 100%;
    background: @color-bg-white;
    border: solid 1px @color-border-light;


    &.good {
        background: @color-green;
        span { color: @color-white; }
    }

    &.bad {
        background: @color-red;
        span { color: @color-white; }
    }

    section {
        width: 100%;
        height: 100%;

        span {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 100%;
            text-align: center;
            text-transform: uppercase;
            font-size: 32px;
            color: @color-text;
            word-wrap: break-word;
            white-space: pre-wrap;
            padding: 0 10px;
        }
    }
}
