@import '~assets/less/partials/vars';

/* ==========================================================================
   Navigation
   ========================================================================== */

ul.navigation {
    list-style-type: none;
    margin: 0;
    padding: 0;

    & > li.active {
        border-left: 2px solid @color-link;
    }

    li {
        display: block;
        transition: all 0.2s ease-in-out;
        text-decoration: none;
        color: @text-regular-gray;
        font-size: 15px;
        font-family: @font-text, sans-serif;
        line-height: 36px;
        position: relative;
        cursor: pointer;

        &:hover {
            color: @text-hover-gray;
        }

        &.active {
            color: @text-hover-gray;
            background: @dark-blue-gray;

            i.fa {
                color: @text-hover-gray;
            }
        }

        .title-row {
            display: flex;
            flex: 1 1 auto;
            padding: 0 30px 0 70px;

            .title {
                width: 100%;
                display: block;
            }

            i.fa {
                color: @text-regular-gray;
                position: absolute;
                left: 0;
                top: 0;
                height: 36px;
                width: 30px;
                text-align: center;
                flex: 1;
                display: flex;
                align-items: center;
                padding: 0 0 0 30px;
            }

            span.badge {
                border-radius: 31px;
                height: 24px;
                position: absolute;
                right: 0;
                top: 0;
                width: 30px;
                font-family: @font-text, sans-serif;
                font-size: 14px;
                font-weight: 400;
                color: #ffffff;
                text-align: center;
                margin: 6px 0;
                background: @gradient-blue-bg;

                &.round {
                    width: 24px;
                }
            }
        }

        .sub-menu {
            padding: 5px 0 10px 0;

            li {
                padding: 0px 30px 0px 70px;
            }
        }


        &.inactive * {
            color: #5b6779 !important;
        }
    }

    .touch-ripple .ripple {
        background: @color-ripple !important;
    }
}
