@import '~assets/less/partials/vars';

/* ==========================================================================
   Content Header
   ========================================================================== */

.content-header {
    display: flex;
    flex-direction: column;
}

.row-title {
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    h1.page-title {
        flex: 1;
        margin: 0 25px;
        font-size: 24px;
    }
}

.row-navigation {
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #E6EAEE;

    ul {
        display: flex;
        flex-direction: row;
        list-style: none;
        flex: 1;
        height: 100%;
        border-top: 1px solid #ecf2f5;
        margin: 0 25px;

        li {
            cursor: pointer;
            font-size: 16px;
            color: @inactive-menu-item;
            cursor: pointer;
            margin: 0 25px;
            line-height: 58px;

            &:hover { color: @dark-blue-gray; }
            &.active { color: @dark-blue-gray; border-bottom: 3px solid @color-bg-blue; }
            &:first-child { margin-left: 0; }
            &:last-child { margin-right: 0; }
        }
    }
}
